<!DOCTYPE html>
<html>
    <head>
        <title>
            About Us
        </title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                background-color: ghostwhite;
            }
            .wrapper{
                width: 1200px;
                margin: 0 auto;
                background-color: linen;
            }
            .navigation{
                background-color: darkgrey;
                padding: 10px;
            }
            .navigation ul{
                text-align: center;
                list-style: none;
            }
            .navigation li{
                display: inline-block;
                margin-right: 50px;
                text-transform: uppercase;
            }
            .navigation a{
                color: white;
                text-transform: uppercase;
                padding: 8px;
                text-decoration: none;
            }
            .banner img{
                max-width: 800px;
                margin: 0 200px;
            }
            .about p{
                margin: 25px;
                font-size: 20px;
                letter-spacing: 3px;
                line-height: 1.5;
            }
            .intro{
                margin: 0px auto;
                text-align: justify;
                padding: 30px;
                background-color: mediumseagreen;
                color: white;
            }
            .intro h1{
                text-align: center;
                width: 600px;
                padding: 10px;
                margin: 0 auto;
                font-size: 40px;
            }
            .intro p{
                text-align: center;
                margin: 0 auto;
                background-color: white;
                color: black;
                padding: 20px;
                width: 600px;
                letter-spacing: 0.5px;
                line-height: 1.5;
            }
            .footer{
                background-color: darkgreen;
                color: white;
                margin: 80px 0;
                padding: 10px;
                text-align: center;
            }
            .footer ul{
                text-align: center;
                list-style: none;
            }
            .footer li{
                display: inline-block;
                margin-right: 50px;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="navigation">
                <ul>
                    <li> <a href="index.html"> Home </a> </li>
                    <li> <a href="about.html"> About Us </a> </li>
                    <li> <a href="learn.html"> Learn More </a> </li>
                    <li> Donate </li>
                    <li> Contact Us </li>
                </ul>
            </div>

            <div class="banner">
                <img src="banner.png">
            </div>

            <div class="about">
                <p class="text">
                    The CCP was established in 2018 by a group of enviromnentalis, scientists and concerned citizens. You can email us or call us for details on how to join your local chapter and contribute to your city.
                </p>
            </div>

            <div class="intro">
                <h1>
                    Our Efforts
                </h1>
                <p class="fancytext">
                    Urban Habitat Conservation: We conserve small parks, lakes and micro-habitats like public greenery. These areas can be adopted by donors, and the plants and animals within the habitat are taken care of and kept healthy by our volunteers.
                </p>

                <br>

                <p class="fancytext">
                    Education and Training over many areas: We provide training on first aid for urban animals how to maintain an urban gardens, and effective composting.
                </p>
            </div>

            <div class="footer">
                The Conservation Project has been legally registered with the required Government authorities. 
                <ul>
                    <li> Home </li>
                    <li> About Us </li>
                    <li> Learn More </li>
                    <li> Donate </li>
                    <li> Contact Us </li>
                </ul>
            </div>
        </div>
    </body>
</html>