<!DOCTYPE html>
<html>
    <head>
        <title> 
            Contact Us
        </title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                background-color: ghostwhite;
            }
            .wrapper{
                width: 1200px;
                margin: 0 auto;
                background-color: white;
            }
            .navigation{
                background-color: darkgrey;
                padding: 10px;
            }
            .navigation ul{
                text-align: center;
                list-style: none;
            }
            .navigation li{
                display: inline-block;
                margin-right: 50px;
                text-transform: uppercase;
            }
            .navigation a{
                color: white;
                text-transform: uppercase;
                padding: 8px;
                text-decoration: none;
            }
            .contact{
                background-color: tomato;
                width: 800px;
                height: 240px;
                vertical-align: middle;
                text-align: center;
                list-style: none;
                padding: 45px;
                margin-top: 20px;
                margin-bottom: 20px;
                margin-left: auto;
                margin-right: auto;
            }
            .contact li{
                background-color: white;
                padding: 20px;
                margin: 15px;
                border: solid gray 2px;
            }
            .footer{
                background-color: darkgreen;
                color: white;
                margin: 80px 0;
                padding: 10px;
                text-align: center;
            }
            .footer ul{
                text-align: center;
                list-style: none;
            }
            .footer li{
                display: inline-block;
                margin-right: 50px;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="navigation">
                <ul>
                    <li> <a href="index.html"> Home </a> </li>
                    <li> <a href="about.html"> About Us </a> </li>
                    <li> <a href="learn.html"> Learn More </a> </li>
                    <li> <a href="donate.html"> Donate </a> </li>
                    <li> <a href="contact.html"> Contact Us </a> </li>
                </ul>
            </div>

            <ul class="contact">
                <li> Call or Whatsapp us: 1122334455 </li>
                <li> Email us: helloCCP@gmail.com </li>
                <li> Facebook: www.facebook.com/ccp </li>
            </ul>

            <div class="footer">
                The Conservation Project has been legally registered with the required Government authorities. 
                <ul>
                    <li> <a href="index.html"> Home </a> </li>
                    <li> <a href="about.html"> About Us </a> </li>
                    <li> <a href="learn.html"> Learn More </a> </li>
                    <li> <a href="donate.html"> Donate </a> </li>
                    <li> <a href="contact.html"> Contact Us </a> </li>
                </ul>
            </div>
        </div>


    </body>
</html>