<!DOCTYPE html>
<html>
    <head>
        <title>
            Donate
        </title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                background-color: ghostwhite;
            }
            .wrapper{
                width: 1200px;
                margin: 0 auto;
                background-color: white;
            }
            .navigation{
                background-color: darkgrey;
                padding: 10px;
            }
            .navigation ul{
                text-align: center;
                list-style: none;
            }
            .navigation li{
                display: inline-block;
                margin-right: 50px;
                text-transform: uppercase;
            }
            .navigation a{
                color: white;
                text-transform: uppercase;
                padding: 8px;
                text-decoration: none;
            }
            .donate div.a, div.b, div.c{
                vertical-align: middle;
                margin: 10px;
                width: 330px;
                height: 250px;
                display: inline-block;
                padding: 20px;
                line-height: 1.5;
                letter-spacing: 0.5px;
                color: darkslategray;
                background-color: white;
                border: dashed gray 2px;
            }
            .footer{
                background-color: darkgreen;
                color: white;
                margin: 80px 0;
                padding: 10px;
                text-align: center;
            }
            .footer ul{
                text-align: center;
                list-style: none;
            }
            .footer li{
                display: inline-block;
                margin-right: 50px;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="navigation">
                <ul>
                    <li> <a href="index.html"> Home </a> </li>
                    <li> <a href="about.html"> About Us </a> </li>
                    <li> <a href="learn.html"> Learn More </a> </li>
                    <li> <a href="donate.html"> Donate </a> </li>
                    <li> <a href="contact.html"> Contact Us </a> </li>
                </ul>
            </div>

            <div class="donate">
                <div class="a"> <h1> Donate Time </h1> Pledge to spend a set number of hours or days a week to help with your cleaning drives, training classes, admin work or any other work of your choice. </div>
                <div class="b"> <h1> Donate Money </h1> We require money to pay our staff, for cleaning and conservation supplies, and for medical supplies for animals. Every rupee you donate will be put to good use.</div>
                <div class="c"> <h1> Spread the Word </h1> Share this cause with your friends and family and ask them to participate. Send them the website and encourage them to reach out to us.</div>
            </div>

            <div class="footer">
                The Conservation Project has been legally registered with the required Government authorities. 
                <ul>
                    <li> <a href="index.html"> Home </a> </li>
                    <li> <a href="about.html"> About Us </a> </li>
                    <li> <a href="learn.html"> Learn More </a> </li>
                    <li> <a href="donate.html"> Donate </a> </li>
                    <li> <a href="contact.html"> Contact Us </a> </li>
                </ul>
            </div>
        </div>
    </body>
</html>