<!DOCTYPE html>
<html>
    <head>
        <title>
            City Conservation Project
        </title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                background-color: ghostwhite;
            }
            .wrapper{
                width: 1200px;
                margin: 0 auto;
                background-color: white;
            }
            .navigation{
                background-color: darkgrey;
                padding: 10px;
            }
            .navigation ul{
                text-align: center;
                list-style: none;
            }
            .navigation li{
                display: inline-block;
                margin-right: 50px;
                text-transform: uppercase;
            }
            .navigation a{
                color: white;
                text-transform: uppercase;
                padding: 8px;
                text-decoration: none;
            }
            .banner img{
                max-width: 100%;
            }
            .introsection{
                margin: 30px auto;
                text-align: justify;
                padding: 0 40px;
            }
            .introsection h2{
                text-align: center;
                width: 600px;
                padding: 10px;
                margin: 0 auto;
                text-transform: uppercase;
                font-size: 20px;
                border: dotted 1px gray;
            }
            .introsection p{
                text-align: center;
                margin: 10px;
                text-transform: uppercase;
            }
            .introsection a{
                text-decoration: none;
                color: green;
                font-size: 110%;
                margin: 30px auto;
                text-align: center;
                text-transform: uppercase;
            }
            .halfbox{
                display: inline-block;
                background-color: lightgoldenrodyellow;
                width: 597px;
                height: 680px;
                vertical-align: top;
                border-bottom: solid 5px burlywood;
            }
            .halfbox h1{
                text-align: center;
                font-size: 25px;
                padding: 10px;
                background-color: burlywood;
                margin-top: 0;
            }
            .snippet{
                margin: 25px;
                border-bottom: solid white 10px;
                text-align: justify;
                line-height: 1.5;
                padding-bottom: 20px;

            }
            .impact img{
                width: 200px;
                height: 160px;
                margin: 0 200px;
                border: solid 5px white;
            }
            .footer{
                background-color: darkgreen;
                color: white;
                margin: 80px 0;
                padding: 10px;
                text-align: center;
            }
            .footer ul{
                text-align: center;
                list-style: none;
            }
            .footer li{
                display: inline-block;
                margin-right: 50px;
            }
            
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="navigation">
                <ul>
                    <li> <a href="index.html"> Home </a> </li>
                    <li> <a href="about.html"> About Us </a> </li>
                    <li> <a href="learn.html"> Learn More </a> </li>
                    <li> <a href="donate.html"> Donate </a> </li>
                    <li> <a href="contact.html"> Contact Us </a> </li>
                </ul>
            </div>

            <div class="banner">
                <img src="banner.png">
            </div>

            <div class="introsection">
                <h2>
                    Make a difference in your city!
                </h2>
                <p>
                    The CCP is a not-for-profit organization with the vision of conserving urban habitats and protecting the biodiversity of cities. We believe that just like us, all animals have a right to live in their habitats, and research has shown that being surrounded by nature is healthy for all of us. 
                </p>
                <p>
                    Since our establishment in 2018 in the city of Bangalore, we have conserved thousands of city habitats for birds, street dogs and squirrels. We have cleaned up lakes to ensure safety of animals. We have protected habitats from being destroyed for profit. We request all of you to be part of our initiative, and help conserve the habitats around you. 
                </p>
                
                <p>
                    <a href="index.html"> Contact us to learn more! </a> 
                </p>
                
                
            </div>

            <div class="halfbox">
                <h1>
                    Latest News
                </h1>
                <p class="snippet">
                    30 Turtles spotted at Neknapur Lake, Hyderabad: There has been an increase in the number of turtles at the Neknampur lake. Conservationists have spotted about 30 turtles so far this year and hope the numbers go up with this being the breeding
                </p>
                <p class="snippet">
                    Activists demand crackdown on nylon manja: Despite the ban on the use of synthetic manja for flying of kites by the National Green Tribunal and Government of Telangana, the deadly string seems to have found its way around in Hyderabad.
                </p>
                <p class="snippet">
                    Hussain Sagar struggles once more due to Ganesh Idol immersion: Pollution levels in Hussainsagar have increased due to immersion of thousands of idols during the Ganesh Chaturthi celebrations, according to a report released on Saturday by the Telangana State
                </p>
                <p class="snippet">
                    Celebrations of the World Environment Day: Osmania University in Hyderabad is celebrating the World Environment Day this 5th June by hosting free educational courses on environmental conservation, habitat conservation and eco-friendly living. 
                </p>
            </div>

            <div class="halfbox">
                <h1>
                    Impact
                </h1>
                <div class="impact">
                    <img src="pigeon.jpeg">
                    <p class="snippet">
                        The CCP volunteers rescued 42 pigeons from an abandoned building in Yusufguda on 14th of December.
                    </p>
                </div>

                <div class="impact">
                    <img src="dog.jpeg">
                    <p class="snippet">
                        CCP volunteers have started a drive to provide blankets for the city's street dogs. Please contact us to help

                    </p>
                </div>
            </div>

            <div class="footer">
                The Conservation Project has been legally registered with the required Government authorities. 
                <ul>
                    <li> <a href="index.html"> Home </a> </li>
                    <li> <a href="about.html"> About Us </a> </li>
                    <li> <a href="learn.html"> Learn More </a> </li>
                    <li> <a href="donate.html"> Donate </a> </li>
                    <li> <a href="contact.html"> Contact Us </a> </li>
                </ul>
            </div>
        </div>

        


    </body>
</html>