<!DOCTYPE html>
<html>
    <head>
        <title>
            Learn More
        </title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                background-color: ghostwhite;
            }
            .wrapper{
                width: 1200px;
                margin: 0 auto;
                background-color: white;
            }
            .navigation{
                background-color: darkgrey;
                padding: 10px;
            }
            .navigation ul{
                text-align: center;
                list-style: none;
            }
            .navigation li{
                display: inline-block;
                margin-right: 50px;
                text-transform: uppercase;
            }
            .navigation a{
                color: white;
                text-transform: uppercase;
                padding: 8px;
                text-decoration: none;
            }
            .intro{
                margin: 0px auto;
                text-align: justify;
                padding: 30px;
                background-color: mediumseagreen;
                color: white;
            }
            .intro h1{
                text-align: center;
                width: 600px;
                padding: 10px;
                margin: 0 auto;
                font-size: 40px;
            }
            .intro p{
                text-align: center;
                margin: 0 auto;
                background-color: white;
                color: black;
                padding: 20px;
                width: 600px;
                letter-spacing: 0.5px;
                line-height: 1.5;
            }
            .gallery{
                border: solid white 20px;
            }
            .gallery img{
                height: 278px;
                width: 363px;
            }

            .examples div.a, div.b, div.c{
                vertical-align: middle;
                margin: 10px;
                width: 300px;
                height: 180px;
                display: inline-block;
                padding: 20px;
                line-height: 1.5;
                letter-spacing: 0.5px;
                color: grey;
                background-color: white;
                border: dashed gray 2px;
            }   
            .footer{
                background-color: darkgreen;
                color: white;
                margin: 80px 0;
                padding: 10px;
                text-align: center;
            }
            .footer ul{
                text-align: center;
                list-style: none;
            }
            .footer li{
                display: inline-block;
                margin-right: 50px;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">

            <div class="navigation">
                <ul>
                    <li> <a href="index.html"> Home </a> </li>
                    <li> <a href="about.html"> About Us </a> </li>
                    <li> <a href="learn.html"> Learn More </a> </li>
                    <li> <a href="donate.html"> Donate </a> </li>
                    <li> <a href="contact.html"> Contact Us </a> </li>
                </ul>
            </div>

            <div class="intro">
                <h1>
                    What are habitats?
                </h1>
                <p class="fancytext">
                    The place where organisms live is called their habitat . Habitat means a home or a dwelling place. The habitat provides food, water, air, shelter and other needs to the organisms that live in it. There are many different types of habitats across the world, ranging from dry deserts to cold mountains to oceans and lakes. All living beings, including us human beings, share habitats.
                </p>

                <br>

                <p class="fancytext">
                    The organisms - humans, plants and animals - living in a habitat form the biotic components of a habitat. The non-living things like rocks, sunlight, soil, air and water form the abiotic components of a habitat.
                </p>
            </div>

            <div class="intro" style="background-color:tomato;">
                <h1> 
                    What is adaptation?
                </h1>
                <p class="fancytext">
                    The presence of specific features or certain habits , which enable a plant or an animal to live in its surroundings, is called adaptation . Different animals are adapted to their surroundings in different ways.
                </p>

                <br>

                <p class="fancytext">
                    Adaptation takes place over thousands of years. Since there are many different types of habitats, the animals living in them have adapted to them in very specific ways. For example, fish have developed gills to adapt to breathing in water. Camels do not sweat so that they conserve water in the dry desert.
                </p>
            </div>

            <div class="intro" style="background-color: burlywood;">
                <h1>
                    Terrestrial Habitats
                </h1>
                <div class="gallery">
                    <img src="camel.jpeg">
                    <img src="mountain.jpeg">
                    <img src="tree.jpeg">
                </div>

                <div class="examples">
                    <div class="a"> Deserts are habitats with very little water. They are hot in the days and cold in the nights. Desert animals like camels urinate very less and don't sweat in order to conserve water. Desert plants like cacti store water in their stems </div>
                    <div class="b"> Mountains are usually cold and windy. Some mountain areas face snowfall in winters. Mountain animals ususally have thick skin and fur to protect them from the cold. Some mountain trees are conical in shape, so that rainwater and snow can slide off them easily.</div>
                    <div class="c"> Grasslands are areas in which the vegetation is dominated by a continuous cover of grasses, and very few trees. Some grassland animals have blunt teeth and digestive systems adapted to eating grass. Grassland plants have evolved to grow quickly even after they are destroyed by fire </div>
                </div>
            </div>

            <div class="intro" style="background-color:cornflowerblue;">
                <h1> 
                    Aquatic Habitats
                </h1>
                <div class="gallery">
                    <img src="lake.jpeg">
                    <img src="reef.jpeg">
                    <img src="pond.jpeg">
                </div>
                <div class="examples">
                    <div class="a"> Oceans are large water-filled habitats that are rich in dissolved oxygen. Aquatic animals like fish have evolved gills that help them absorb the oxygen from the water. Aquatic plants have eveolved the ability to absorb nutrients from water. </div>
                    <div class="b"> Since oceans are water filled, aquatic animals evolved specific body shapes and parts. Fish have fins and streamlined bodies so that they can swim effectively in the ocean. Some ocean plants have strong roots that can hold on to rocks so that they are not uprooted by water. </div>
                    <div class="c"> Ponds or lakes are small bodies of water that are usually not salty. Animals like frogs have adapted to live both in ponds and on land. They have moist skin and webbed feet. Many aquatic plant stems are spongy since they are held up by water, and have large leaves that float on water </div>
                </div>
            </div>

            <div class="footer">
                The Conservation Project has been legally registered with the required Government authorities. 
                <ul>
                    <li> <a href="index.html"> Home </a> </li>
                    <li> <a href="about.html"> About Us </a> </li>
                    <li> <a href="learn.html"> Learn More </a> </li>
                    <li> <a href="donate.html"> Donate </a> </li>
                    <li> <a href="contact.html"> Contact Us </a> </li>
                </ul>
            </div>

        </div>
    </body>
</html>